# vneuron-name-search-indexing-with-security

./: .gitignore  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/: layers.xml
backend/src/main/java/nameIndexerSearchTool/: ElasticsearchClientConfig.java  SearchToolBackendApplication.java
backend/src/main/java/nameIndexerSearchTool/controllers/: SearchController.java  UIController.java
backend/src/main/java/nameIndexerSearchTool/infra/security/: AccessToken.java  InvalidTokenException.java  JwtTokenValidator.java
backend/src/main/java/nameIndexerSearchTool/infra/security/annotation/: AllowedRoles.java  RolesAspect.java
backend/src/main/java/nameIndexerSearchTool/infra/security/config/: AccessTokenAuthenticationFailureHandler.java  AccessTokenFilter.java  AuthorizationAccessDeniedHandler.java  JwtAuthentication.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java  SecurityConfig.java
backend/src/main/java/nameIndexerSearchTool/models/: CWJTable.java  Customer.java  JoinTableID.java  Watchlist.java
backend/src/main/java/nameIndexerSearchTool/repository/: WatchlistRepository.java
backend/src/main/java/nameIndexerSearchTool/repository/elasticsearch/: WatchlistRepository.java
backend/src/main/java/nameIndexerSearchTool/repository/postgresql/: CWJTableRepository.java  CustomerRepository.java
backend/src/main/java/nameIndexerSearchTool/services/: CustomerSearch.java  SearchService.java  WatchlistSearchService.java
backend/src/main/java/nameIndexerSearchTool/services/parsers/: CustomersLoader.java  ExportEUSCParserService.java  ExportUNSCParserService.java  ExportUSDTParserService.java
backend/src/main/resources/: application.yaml  cons_advanced.xml  exportCustomers.csv  watchlist-mapping.json  watchlist-setting.json
frontend/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/@core/: core.module.ts
frontend/src/app/@core/server/: mock-data.module.ts  smart-table.service.ts
frontend/src/app/@theme/components/header/: header.component.html
frontend/src/app/@theme/layouts/one-column/: one-column.layout.ts
frontend/src/app/init/: config-init.service.ts  keycloak-init.factory.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frontend/src/app/pages/watchlist-search/: watchlist-search-routing.module.ts  watchlist-search.component.ts  watchlist-search.module.ts
frontend/src/app/pages/watchlist-search/elasticsearch/: elasticsearch.component.html  elasticsearch.component.ts  person.ts  search.service.ts
frontend/src/app/pages/watchlist-search/elasticsearch/search-bar/: search-bar.component.html  search-bar.component.ts
frontend/src/app/pages/watchlist-search/elasticsearch/search-results/: search-results.component.html  search-results.component.ts
frontend/src/environments/: environment.ts
infra/elasticsearch/: Dockerfile
infra/postgres/: init-db.sql
